pm pm-profiles delay-profile sr-policy profile 2wayDelay
 probe computation-interval 60
 probe burst-interval 30
 probe protocol       twamp-light
 probe measurement-mode two-way
 advertisement periodic interval 60
 advertisement periodic threshold 20
 advertisement periodic minimum-change 1000
!
pm pm-profiles liveness-profile sr-policy profile livenessTest
 probe burst-interval 100
 probe measurement-mode loopback
!
pm svc-profiles 2wayDelaySvc
 performance-measurement delay-profile sr-policy profile 2wayDelay
 !
!
pm svc-profiles livenessSvc
 performance-measurement liveness-profile sr-policy profile livenessTest
 !
!
