network-slice-services slice-service slice-L2-Ford
 service-tags tag-type service-tag-service
  value [ L2 ]
 !
 service-tags tag-opaque nssai
 value [ 2-123459876 ]
 !
 service-tags tag-type service-tag-customer
  value [ Ford ]
 !
 connection-groups connection-group group1
   connectivity-type hub-spoke
 !
 slo-sle-template URLLC 
 sdps sdp 1
  node-id Node-4
  service-match-criteria match-criterion 1
   target-connection-group-id group1
   connection-group-sdp-role  spoke-role
  !
  attachment-circuits attachment-circuit ac1
   ac-tp-id            TenGigE0/0/0/10
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 411 ]
   !
  !
 !
 isolation        service-isolation-dedicated
 !
 shared slice slice-L2-NAPA
 !
 shared single-sided-control true
!
network-slice-services slice-service slice-L2-Chevy
 service-tags tag-type service-tag-service
  value [ L2 ]
 !
 service-tags tag-opaque nssai
 value [ 1-876 ]
 !
 service-tags tag-type service-tag-customer
  value [ Chevy ]
 !
 connection-groups connection-group group1
   connectivity-type hub-spoke
 !
 slo-sle-template eMBB 
 sdps sdp 3
  node-id Node-2 
  service-match-criteria match-criterion 1
   target-connection-group-id group1
   connection-group-sdp-role  spoke-role
  !
  attachment-circuits attachment-circuit ac3
   ac-tp-id            TenGigE0/0/0/2
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 611 ]
   !
  !
 !
 isolation        service-isolation-dedicated
 !
 shared slice slice-L2-NAPA
 !
 shared single-sided-control true
!
network-slice-services slice-service slice-L2-NAPA
 service-tags tag-type service-tag-service
  value [ L2 ]
 !
 service-tags tag-opaque nssai
  value [ 1-876 2-123459876 1-67890 ]
 !
 !
 service-tags tag-type service-tag-customer
  value [ NAPA ]
 !
!
 slo-sle-template eMBB
  sdps sdp 1
  node-id Node-5
  service-match-criteria match-criterion 1
   target-connection-group-id group1
  !
  attachment-circuits attachment-circuit ac2
   ac-tp-id            TenGigE0/0/0/2
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 311 ]
   !
  !
 !
 connection-groups connection-group group1
   connectivity-type any-to-any
 !
 isolation        service-isolation-shared
 !
!
