network-slice-services slice-service slice-L2mp-BAR
 service-tags tag-type service-tag-service
  value [ L2 ]
 !
 service-tags tag-opaque nssai
  value [ 2-123459876 ]
 !
 service-tags tag-type service-tag-customer
  value [ BAR ]
 !
 slo-sle-template eMBB
 sdps sdp 1
  node-id Node-4 
  service-match-criteria match-criterion 1
   target-connection-group-id group2
  !
  attachment-circuits attachment-circuit ac1
   ac-tp-id TenGigE0/0/0/10
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 411 ]
   !
  !
 !
 sdps sdp 2
  node-id Node-5
  service-match-criteria match-criterion 1
   target-connection-group-id group2
  !
  attachment-circuits attachment-circuit ac2
   ac-tp-id TenGigE0/0/0/2
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 311 ]
   !
  !
 !
 sdps sdp 3
  node-id Node-2
  service-match-criteria match-criterion 1
   target-connection-group-id group2
  !
  attachment-circuits attachment-circuit ac3
   ac-tp-id TenGigE0/0/0/2
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 611 ]
   !
  !
 !
 connection-groups connection-group group2
  connectivity-type any-to-any
  vpn-target auto-hub-rt
 !
!
