devices device Node-5
 config
  admin
   fpd auto-upgrade enable
   disk_status_config minor 80
   disk_status_config severe 90
   disk_status_config critical 95
   memory_status_config minor 80
   memory_status_config severe 90
   memory_status_config critical 95
   memory_status_config recovery_enabled false
   aaa admin-accounting enable false
   aaa authentication users user root
    uid        9000
    gid        100
    password   $1$NOq8$niO6iNqokuQ0Gc5xR8w.D1
    ssh_keydir /var/confd/homes/root/.ssh
    homedir    /var/confd/homes/root
   !
   aaa authentication groups group aaa-r
    gid   100
    users %%__system_user__%%
   exit
   aaa authentication groups group admin-r
    gid   100
    users %%__system_user__%%
   exit
   aaa authentication groups group root-system
    gid   100
    users %%__system_user__%% root
   exit
   aaa authorization cmdrules cmdrule 1
    context *
    command *
    group   root-system
    ops     rx
    action  accept
   exit
   aaa authorization cmdrules cmdrule 2
    context *
    command "show running-config aaa"
    group   aaa-r
    ops     rx
    action  accept
   exit
   aaa authorization cmdrules cmdrule 3
    context *
    command "show tech-support aaa"
    group   aaa-r
    ops     rx
    action  accept
   exit
   aaa authorization cmdrules cmdrule 4
    context *
    command "show aaa"
    group   aaa-r
    ops     rx
    action  accept
   exit
   aaa authorization cmdrules cmdrule 5
    context *
    command show
    group   admin-r
    ops     rx
    action  accept
   exit
   aaa authorization datarules datarule 1
    namespace *
    context   *
    keypath   *
    group     root-system
    ops       rwx
    action    accept
   !
   aaa authorization datarules datarule 2
    namespace *
    context   *
    keypath   /aaa
    group     aaa-r
    ops       r
    action    accept
   !
   aaa authorization datarules datarule 3
    namespace *
    context   *
    keypath   /aaa
    group     admin-r
    ops       rwx
    action    reject
   !
   aaa authorization datarules datarule 4
    namespace *
    context   *
    keypath   /
    group     admin-r
    ops       r
    action    accept
   !
   confdConfig cli maxLineLength 0
   confdConfig cli timezone local
   confdConfig cli utcOffset 0
   confdConfig cli idleTimeout 10m
   confdConfig cli timestamp enabled
   confdConfig cli timestamp clock24 true
   confdConfig cli timestamp format "\d{l,4}\m{l,5}\D{l,3}\H{r,2,0}:\\t{r,2,0}:\s{r,2,0}.\c{l,3,0} UTC\u{l,1}\o{r,2,0}:\k{r,2,0}"
   confdConfig cli historySave true
   confdConfig cli allOrNothingLoad false
   confdConfig cli enableLoadMergeLeafList false
   sdr default-sdr
    resources card-type LC
     vm-cpu    6
     vm-memory 8
    exit
    resources card-type RP
     vm-cpu    3
     vm-memory 18
    exit
    location all
    exit
   exit
   service cli interactive enabled
   SNMP-COMMUNITY-MIB snmpCommunityTable snmpCommunityEntry public
    snmpCommunityName            public
    snmpCommunitySecurityName    public
    snmpCommunityContextEngineID 80:00:61:81:05:01
    snmpCommunityContextName     ""
    snmpCommunityTransportTag    ""
    snmpCommunityStorageType     permanent
   !
   SNMP-NOTIFICATION-MIB snmpNotifyTable snmpNotifyEntry std_v1_trap
    snmpNotifyTag         std_v1_trap
    snmpNotifyType        trap
    snmpNotifyStorageType nonVolatile
   !
   SNMP-NOTIFICATION-MIB snmpNotifyTable snmpNotifyEntry std_v2_inform
    snmpNotifyTag         std_v2_inform
    snmpNotifyType        inform
    snmpNotifyStorageType nonVolatile
   !
   SNMP-NOTIFICATION-MIB snmpNotifyTable snmpNotifyEntry std_v2_trap
    snmpNotifyTag         std_v2_trap
    snmpNotifyType        trap
    snmpNotifyStorageType nonVolatile
   !
   SNMP-NOTIFICATION-MIB snmpNotifyTable snmpNotifyEntry std_v3_inform
    snmpNotifyTag         std_v3_inform
    snmpNotifyType        inform
    snmpNotifyStorageType nonVolatile
   !
   SNMP-NOTIFICATION-MIB snmpNotifyTable snmpNotifyEntry std_v3_trap
    snmpNotifyTag         std_v3_trap
    snmpNotifyType        trap
    snmpNotifyStorageType nonVolatile
   !
   SNMP-TARGET-MIB snmpTargetAddrTable snmpTargetAddrEntry "127.0.0.1 v1"
    snmpTargetAddrTDomain     1.3.6.1.6.1.1
    snmpTargetAddrTAddress    127.0.0.1.19.136
    snmpTargetAddrTimeout     1500
    snmpTargetAddrRetryCount  3
    snmpTargetAddrTagList     "std_v1_trap std_trap std_v1_inform std_inform"
    snmpTargetAddrParams      target_v1
    snmpTargetAddrStorageType nonVolatile
    snmpTargetAddrEngineID    ""
    snmpTargetAddrTMask       ""
    snmpTargetAddrMMS         2048
    enabled
   !
   SNMP-TARGET-MIB snmpTargetAddrTable snmpTargetAddrEntry "127.0.0.1 v2"
    snmpTargetAddrTDomain     1.3.6.1.6.1.1
    snmpTargetAddrTAddress    127.0.0.1.23.112
    snmpTargetAddrTimeout     1500
    snmpTargetAddrRetryCount  3
    snmpTargetAddrTagList     "std_v2_trap std_trap std_v2_inform std_inform"
    snmpTargetAddrParams      target_v2
    snmpTargetAddrStorageType nonVolatile
    snmpTargetAddrEngineID    ""
    snmpTargetAddrTMask       ""
    snmpTargetAddrMMS         2048
    enabled
   !
   SNMP-TARGET-MIB snmpTargetAddrTable snmpTargetAddrEntry "127.0.0.1 v3"
    snmpTargetAddrTDomain     1.3.6.1.6.1.1
    snmpTargetAddrTAddress    127.0.0.1.27.88
    snmpTargetAddrTimeout     1500
    snmpTargetAddrRetryCount  3
    snmpTargetAddrTagList     "std_v3_trap std_trap"
    snmpTargetAddrParams      trap_target_v3
    snmpTargetAddrStorageType nonVolatile
    snmpTargetAddrEngineID    ""
    snmpTargetAddrTMask       ""
    snmpTargetAddrMMS         2048
    enabled
   !
   SNMP-TARGET-MIB snmpTargetAddrTable snmpTargetAddrEntry "127.0.0.1 v3.inform"
    snmpTargetAddrTDomain     1.3.6.1.6.1.1
    snmpTargetAddrTAddress    127.0.0.1.27.88
    snmpTargetAddrTimeout     1500
    snmpTargetAddrRetryCount  3
    snmpTargetAddrTagList     "std_v3_inform std_inform"
    snmpTargetAddrParams      inform_target_v3
    snmpTargetAddrStorageType nonVolatile
    snmpTargetAddrEngineID    80:00:1f:88:04:74:65:73:74:69:6e:67
    snmpTargetAddrTMask       ""
    snmpTargetAddrMMS         2048
    enabled
   !
   SNMP-TARGET-MIB snmpTargetParamsTable snmpTargetParamsEntry inform_target_v3
    snmpTargetParamsMPModel       3
    snmpTargetParamsSecurityModel 3
    snmpTargetParamsSecurityName  remote
    snmpTargetParamsSecurityLevel noAuthNoPriv
    snmpTargetParamsStorageType   nonVolatile
   !
   SNMP-TARGET-MIB snmpTargetParamsTable snmpTargetParamsEntry target_v1
    snmpTargetParamsMPModel       0
    snmpTargetParamsSecurityModel 1
    snmpTargetParamsSecurityName  public
    snmpTargetParamsSecurityLevel noAuthNoPriv
    snmpTargetParamsStorageType   nonVolatile
   !
   SNMP-TARGET-MIB snmpTargetParamsTable snmpTargetParamsEntry target_v2
    snmpTargetParamsMPModel       1
    snmpTargetParamsSecurityModel 2
    snmpTargetParamsSecurityName  public
    snmpTargetParamsSecurityLevel noAuthNoPriv
    snmpTargetParamsStorageType   nonVolatile
   !
   SNMP-TARGET-MIB snmpTargetParamsTable snmpTargetParamsEntry trap_target_v3
    snmpTargetParamsMPModel       3
    snmpTargetParamsSecurityModel 3
    snmpTargetParamsSecurityName  public
    snmpTargetParamsSecurityLevel noAuthNoPriv
    snmpTargetParamsStorageType   nonVolatile
   !
   SNMP-USER-BASED-SM-MIB usmUserTable usmUserEntry 80:00:61:81:05:01 initial
    usmUserSecurityName initial
    usmUserAuthProtocol 1.3.6.1.6.3.10.1.1.1
    usmUserPrivProtocol 1.3.6.1.6.3.10.1.2.1
    usmUserStorageType  nonVolatile
   !
   SNMP-USER-BASED-SM-MIB usmUserTable usmUserEntry 80:00:61:81:05:01 initial_auth
    usmUserSecurityName initial_auth
    usmUserAuthProtocol 1.3.6.1.6.3.10.1.1.2
    usmUserPrivProtocol 1.3.6.1.6.3.10.1.2.1
    usmUserStorageType  nonVolatile
    usmUserAuthKey      10:2c:bd:65:e3:eb:e2:16:0d:63:db:23:73:f3:17:b2
   !
   SNMP-USER-BASED-SM-MIB usmUserTable usmUserEntry 80:00:61:81:05:01 initial_authPriv
    usmUserSecurityName initial_authPriv
    usmUserAuthProtocol 1.3.6.1.6.3.10.1.1.2
    usmUserPrivProtocol 1.3.6.1.6.3.10.1.2.2
    usmUserStorageType  nonVolatile
    usmUserAuthKey      10:2c:bd:65:e3:eb:e2:16:0d:63:db:23:73:f3:17:b2
    usmUserPrivKey      10:2c:bd:65:e3:eb:e2:16:0d:63:db:23:73:f3:17:b2
   !
   SNMP-VIEW-BASED-ACM-MIB vacmSecurityToGroupTable vacmSecurityToGroupEntry 1 public
    vacmGroupName                  all-rights
    vacmSecurityToGroupStorageType nonVolatile
   !
   SNMP-VIEW-BASED-ACM-MIB vacmSecurityToGroupTable vacmSecurityToGroupEntry 2 public
    vacmGroupName                  all-rights
    vacmSecurityToGroupStorageType nonVolatile
   !
   SNMP-VIEW-BASED-ACM-MIB vacmSecurityToGroupTable vacmSecurityToGroupEntry 3 initial
    vacmGroupName                  initial
    vacmSecurityToGroupStorageType nonVolatile
   !
   SNMP-VIEW-BASED-ACM-MIB vacmSecurityToGroupTable vacmSecurityToGroupEntry 3 initial_auth
    vacmGroupName                  initial
    vacmSecurityToGroupStorageType nonVolatile
   !
   SNMP-VIEW-BASED-ACM-MIB vacmSecurityToGroupTable vacmSecurityToGroupEntry 3 initial_authPriv
    vacmGroupName                  initial
    vacmSecurityToGroupStorageType nonVolatile
   !
   SNMP-VIEW-BASED-ACM-MIB vacmAccessTable vacmAccessEntry initial "" 3 noAuthNoPriv
    vacmAccessContextMatch   exact
    vacmAccessReadViewName   internet
    vacmAccessWriteViewName  internet
    vacmAccessNotifyViewName internet
    vacmAccessStorageType    nonVolatile
   !
   SNMP-VIEW-BASED-ACM-MIB vacmAccessTable vacmAccessEntry initial "" 3 authNoPriv
    vacmAccessContextMatch   exact
    vacmAccessReadViewName   internet
    vacmAccessWriteViewName  internet
    vacmAccessNotifyViewName internet
    vacmAccessStorageType    nonVolatile
   !
   SNMP-VIEW-BASED-ACM-MIB vacmAccessTable vacmAccessEntry initial "" 3 authPriv
    vacmAccessContextMatch   exact
    vacmAccessReadViewName   internet
    vacmAccessWriteViewName  internet
    vacmAccessNotifyViewName internet
    vacmAccessStorageType    nonVolatile
   !
   SNMP-VIEW-BASED-ACM-MIB vacmAccessTable vacmAccessEntry all-rights "" 0 noAuthNoPriv
    vacmAccessContextMatch   exact
    vacmAccessReadViewName   internet
    vacmAccessWriteViewName  internet
    vacmAccessNotifyViewName internet
    vacmAccessStorageType    nonVolatile
   !
   SNMP-VIEW-BASED-ACM-MIB vacmViewTreeFamilyTable vacmViewTreeFamilyEntry internet 1.3.6.1
    vacmViewTreeFamilyMask        ""
    vacmViewTreeFamilyType        included
    vacmViewTreeFamilyStorageType nonVolatile
   !
   SNMPv2-MIB system sysContact ""
   SNMPv2-MIB system sysName ""
   SNMPv2-MIB system sysLocation ""
   SNMPv2-MIB snmp snmpEnableAuthenTraps disabled
   exit-admin-config
  !
  hostname Node-5
  vrf MGT
  exit
  logging console informational
  domain name-server 161.44.124.122
  http client source-interface ipv4 MgmtEth0/RP0/CPU0/0
  netconf-yang agent
   ssh
  exit
  ntp
   server 198.18.128.1
  exit
  telnet vrf default ipv4 server max-servers 10
  username root
   group cisco-support
   group root-lr
   secret 5 $1$NOq8$niO6iNqokuQ0Gc5xR8w.D1
  exit
  aaa authentication login LOCAL local
  cdp
  grpc
   port           57400
   no-tls
   address-family ipv4
  exit
  line console
   transport input all
  exit
  line default
   transport input all
   transport output all
   login authentication LOCAL
   telnet transparent
  exit
  line template vty
   transport input all
   transport output all
   login authentication LOCAL
  exit
  vty-pool default 0 20
  snmp-server ifindex persist
  snmp-server host 10.87.9.217 traps version 2c cisco udp-port 1062
  snmp-server community cisco123 RW
  snmp-server community public RW
  snmp-server trap-source MgmtEth0/RP0/CPU0/0
  snmp-server traps isis all
  snmp-server traps snmp linkdown
  snmp-server traps snmp linkup
  ssh client source-interface MgmtEth0/RP0/CPU0/0
  ssh server rate-limit 600
  ssh server session-limit 110
  ssh server vrf default
  performance-measurement
   interface TenGigE0/0/0/0.861
    delay-measurement
     advertise-delay 1
    exit
   exit
   interface TenGigE0/0/0/0.862
    delay-measurement
     advertise-delay 1
    exit
   exit
  exit
  hw-module profile qos hqos-enable
  fpd auto-upgrade enable
  class-map match-any Best_Effort
   match dscp 0
   end-class-map
  !
  class-map match-any Best_Effort_L2
   match cos 0
   match mpls experimental topmost 0
   end-class-map
  !
  class-map match-any Business_Data
   match dscp 10-23
   end-class-map
  !
  class-map match-any Business_Data_L2
   match cos 1 2
   match mpls experimental topmost 1
   end-class-map
  !
  class-map match-any EXP1
   match qos-group 1
   end-class-map
  !
  class-map match-any EXP3
   match qos-group 3
   end-class-map
  !
  class-map match-any EXP5
   match qos-group 5
   end-class-map
  !
  class-map match-any PRIORITY
   match dscp cs5,ef
   end-class-map
  !
  class-map match-any PRIORITY_L2
   match cos 5
   match mpls experimental topmost 5
   end-class-map
  !
  class-map match-any TC1
   match traffic-class 1
   end-class-map
  !
  class-map match-any TC3
   match traffic-class 3
   end-class-map
  !
  class-map match-any TC5
   match traffic-class 5
   end-class-map
  !
  class-map match-any VIDEO_L2
   match cos 3 4
   match mpls experimental topmost 3
   end-class-map
  !
  class-map match-any Video
   match dscp 24-38
   end-class-map
  !
  class-map match-any ingress_core_Best_Effort
   end-class-map
  !
  class-map match-any ingress_core_Business_Data
   end-class-map
  !
  class-map match-any ingress_core_Priority
   end-class-map
  !
  class-map match-any ingress_core_Video
   end-class-map
  !
  policy-map Egress-High_Bw_Apps
   class TC3
    bandwidth percent 50
   !
   class TC1
    bandwidth percent 50
   !
   class class-default
   !
   end-policy-map
  !
  policy-map Egress-LowLatency
   class TC3
    bandwidth percent 60
   !
   class TC1
    bandwidth percent 40
   !
   class TC5
    priority level 4
   !
   class class-default
   !
   end-policy-map
  !
  policy-map egress_core
   class EXP1
    set mpls experimental imposition 1
   !
   class EXP3
    set mpls experimental imposition 3
   !
   class EXP5
    set mpls experimental imposition 5
   !
   class class-default
    set mpls experimental imposition 0
   !
   end-policy-map
  !
  policy-map egress_core_schedule
   class TC3
    bandwidth percent 60
   !
   class TC1
    bandwidth percent 40
   !
   class TC5
    priority level 4
   !
   class class-default
   !
   end-policy-map
  !
  policy-map ingress_COS1
   class class-default
    set traffic-class 1
    set qos-group 1
   !
   end-policy-map
  !
  policy-map ingress_COS3
   class class-default
    set traffic-class 3
    set qos-group 3
   !
   end-policy-map
  !
  policy-map ingress_COS5
   class class-default
    set traffic-class 5
    set qos-group 5
   !
   end-policy-map
  !
  policy-map ingress_TRUST
   class PRIORITY
    set traffic-class 5
    set qos-group 5
   !
   class Business_Data
    set traffic-class 1
    set qos-group 1
   !
   class Best_Effort
    set traffic-class 0
    set qos-group 0
   !
   class Video
    set traffic-class 3
    set qos-group 3
   !
   class class-default
   !
   end-policy-map
  !
  policy-map ingress_TRUST_L2
   class PRIORITY_L2
    set traffic-class 5
    set qos-group 5
   !
   class Business_Data_L2
    set traffic-class 1
    set qos-group 1
   !
   class VIDEO_L2
    set traffic-class 3
    set qos-group 3
   !
   class Best_Effort_L2
    set traffic-class 0
    set qos-group 0
   !
   class class-default
   !
   end-policy-map
  !
  policy-map ingress_UNTRUST
   class class-default
    set traffic-class 0
    set qos-group 0
   !
   end-policy-map
  !
  policy-map ingress_core
   class ingress_core_Best_Effort
    set traffic-class 0
   !
   class ingress_core_Business_Data
    set traffic-class 1
   !
   class ingress_core_Video
    set traffic-class 3
   !
   class ingress_core_Priority
    set traffic-class 5
   !
   class PRIORITY_L2
    set traffic-class 5
   !
   class VIDEO_L2
    set traffic-class 3
   !
   class Business_Data_L2
    set traffic-class 1
   !
   class Best_Effort_L2
    set traffic-class 0
   !
   class class-default
   !
   end-policy-map
  !
  policy-map per-flow-test
   class PRIORITY
    set mpls experimental imposition 5
   !
   class Best_Effort
    set mpls experimental imposition 0
   !
   class class-default
   !
   end-policy-map
  !
  crypto ca trustpoint Trustpool
   crl optional
  exit
  interface Loopback 0
   ipv4 address 192.168.255.21 255.255.255.255
   no shutdown
  exit
  interface MgmtEth 0/RP0/CPU0/0
   ipv4 address 10.87.9.166 255.255.255.0
   no shutdown
  exit
  interface TenGigE 0/0/0/0
   description Trunk to UCS18 enp10s0 Openstack Transport network
   no shutdown
  exit
  interface TenGigE 0/0/0/1
   shutdown
  exit
  interface TenGigE 0/0/0/10
   shutdown
  exit
  interface TenGigE 0/0/0/11
   shutdown
  exit
  interface TenGigE 0/0/0/12
   shutdown
  exit
  interface TenGigE 0/0/0/13
   shutdown
  exit
  interface TenGigE 0/0/0/14
   shutdown
  exit
  interface TenGigE 0/0/0/15
   shutdown
  exit
  interface TenGigE 0/0/0/16
   shutdown
  exit
  interface TenGigE 0/0/0/17
   shutdown
  exit
  interface TenGigE 0/0/0/18
   shutdown
  exit
  interface TenGigE 0/0/0/19
   shutdown
  exit
  interface TenGigE 0/0/0/2
   description T-SDN Interface
   no shutdown
  exit
  interface TenGigE 0/0/0/20
   shutdown
  exit
  interface TenGigE 0/0/0/21
   shutdown
  exit
  interface TenGigE 0/0/0/22
   shutdown
  exit
  interface TenGigE 0/0/0/23
   shutdown
  exit
  interface TenGigE 0/0/0/24
   shutdown
  exit
  interface TenGigE 0/0/0/25
   shutdown
  exit
  interface TenGigE 0/0/0/26
   shutdown
  exit
  interface TenGigE 0/0/0/27
   shutdown
  exit
  interface TenGigE 0/0/0/28
   shutdown
  exit
  interface TenGigE 0/0/0/29
   shutdown
  exit
  interface TenGigE 0/0/0/3
   shutdown
  exit
  interface TenGigE 0/0/0/30
   shutdown
  exit
  interface TenGigE 0/0/0/31
   shutdown
  exit
  interface TenGigE 0/0/0/32
   shutdown
  exit
  interface TenGigE 0/0/0/33
   shutdown
  exit
  interface TenGigE 0/0/0/34
   shutdown
  exit
  interface TenGigE 0/0/0/35
   shutdown
  exit
  interface TenGigE 0/0/0/36
   shutdown
  exit
  interface TenGigE 0/0/0/37
   shutdown
  exit
  interface TenGigE 0/0/0/38
   shutdown
  exit
  interface TenGigE 0/0/0/39
   shutdown
  exit
  interface TenGigE 0/0/0/4
   description link to UCS 24 port enp9s0
   shutdown
  exit
  interface TenGigE 0/0/0/5
   shutdown
  exit
  interface TenGigE 0/0/0/6
   shutdown
  exit
  interface TenGigE 0/0/0/7
   shutdown
  exit
  interface TenGigE 0/0/0/8
   shutdown
  exit
  interface TenGigE 0/0/0/9
   shutdown
  exit
  interface TenGigE 0/0/0/0.861
   description Connected to Node-1 Gig0/0/0/4
   encapsulation dot1q 861
   service-policy input ingress_core
   service-policy output egress_core_schedule
   ipv4 address 10.1.22.2 255.255.255.0
   no shutdown
  exit
  interface TenGigE 0/0/0/0.862
   description Connected to Node-8 Gig0/0/0/3
   encapsulation dot1q 862
   service-policy input ingress_core
   service-policy output egress_core_schedule
   ipv4 address 10.2.22.2 255.255.255.0
   no shutdown
  exit
  interface HundredGigE 0/0/1/0
   shutdown
  exit
  interface HundredGigE 0/0/1/1
   shutdown
  exit
  interface HundredGigE 0/0/1/2
   shutdown
  exit
  interface HundredGigE 0/0/1/3
   shutdown
  exit
  interface preconfigure MgmtEth 0/RP0/CPU0/1
   description test
   no shutdown
  exit
  interface preconfigure GigabitEthernet 0/0/0/0
   description link to UCS22 enp9s0
   no shutdown
   speed       1000
  exit
  interface preconfigure GigabitEthernet 0/0/0/13
   shutdown
  exit
  interface preconfigure GigabitEthernet 0/0/0/4
   shutdown
  exit
  evpn
   interface TenGigE0/0/0/2
    ethernet-segment
     identifier type 0 33.00.00.00.00.00.00.33.02
    exit
   exit
  exit
  l2vpn
  exit
  route-policy PASS
    "  pass\r\n"
   end-policy
  !
  route-policy PASS_ALL
    "  pass\r\n"
   end-policy
  !
  route-policy SET_COLOR_EVPN_VPWS
    "  pass\r\n"
   end-policy
  !
  router static
   address-family ipv4 unicast
    0.0.0.0/0 10.87.9.1
   exit
  exit
  router isis SPNAC
   affinity-map ENCRYPT bit-position 0
   affinity-map North bit-position 1
   affinity-map South bit-position 2
   flex-algo 128
    metric-type delay
    advertise-definition
   exit
   flex-algo 129
    advertise-definition
    affinity include-all ENCRYPT
   exit
   flex-algo 131
    advertise-definition
    affinity include-all North
   exit
   flex-algo 132
    advertise-definition
    affinity include-all South
   exit
   is-type              level-2-only
   net 47.0000.0000.0021.00
   nsf ietf
   distribute link-state
   log adjacency changes
   lsp-gen-interval maximum-wait 5000 initial-wait 1 secondary-wait 50
   lsp-refresh-interval 65000
   max-lsp-lifetime     65535
   address-family ipv4 unicast
    metric-style wide
    metric       10000
    mpls traffic-eng level-2-only
    mpls traffic-eng router-id Loopback0
    spf-interval maximum-wait 1000 initial-wait 1 secondary-wait 50
    segment-routing mpls sr-prefer
   exit
   interface Loopback0
     passive
    circuit-type level-2-only
    address-family ipv4 unicast
     prefix-sid index 105
     prefix-sid algorithm 128 absolute 16805
     prefix-sid algorithm 129 absolute 16905
     prefix-sid algorithm 131 absolute 17105
     prefix-sid algorithm 132 absolute 17205
    exit
   exit
   interface TenGigE0/0/0/0.861
     suppressed
    circuit-type   level-2-only
    point-to-point
    hello-interval 5
    affinity flex-algo ENCRYPT North
    address-family ipv4 unicast
     metric 10000
    exit
   exit
   interface TenGigE0/0/0/0.862
     suppressed
    circuit-type   level-2-only
    point-to-point
    hello-interval 5
    affinity flex-algo ENCRYPT South
    address-family ipv4 unicast
     metric 10000
    exit
   exit
  exit
  router bgp 64001
   bgp router-id 192.168.255.21
   address-family vpnv4 unicast
   exit
   address-family l2vpn evpn
   exit
   neighbor 192.168.255.8
    remote-as 64001
    update-source Loopback0
    address-family l2vpn evpn
     route-policy SET_COLOR_EVPN_VPWS out
    exit
    address-family vpnv4 unicast
    exit
   exit
  exit
  mpls oam
  exit
  segment-routing
   traffic-eng
    on-demand color 130
     dynamic
      pcep
      metric
       type igp
      exit
     exit
    exit
    on-demand color 131
     dynamic
      pcep
      metric
       type igp
      exit
     exit
    exit
    pcc
     source-address ipv4 192.168.255.21
     pce address ipv4 192.168.255.7
     !
     report-all
    !
   !
  !
  telemetry model-driven
  exit
  call-home
   service active
   contact smart-licensing
   profile CiscoTAC-1
    active
    destination transport-method email disable
    destination transport-method http
   exit
  exit
 !
!
