resource-pools id-pool evi-id-pool
 range start 1
 range end 4000
!
resource-pools id-pool evi-source-target-pool
 range start 1
 range end 400
!
resource-pools id-pool ietf-l2vpn-ntw-rt-pool
 range start 56000
 range end 56500
!
resource-pools id-pool ietf-l3vpn-ntw-rt-pool
 range start 55000
 range end 55500
!
resource-pools id-pool ip-sla-pool
 range start 1
 range end 2147483647
!
resource-pools id-pool mep-id-pool
 range start 1
 range end 8191
!
resource-pools id-pool sman-id-pool
 range start 1
 range end 65535
!
resource-pools id-pool sr-color-pool
 range start 1000
 range end 2000
!
resource-pools id-pool bidirectional-association-id-pool
 range start 1
 range end 65535
!
resource-pools id-pool disjoint-group-id-pool
 range start 1
 range end 65535
!
