network-slice-services slice-service i_L2_HubSpoke_ded
 service-description "L2 hub/spoke dedicated slice- i_L2_HubSpoke_dedicated_URLLC.cli"
 service-tags tag-type service-tag-service
  value [ L2 ]
 !
 service-tags tag-opaque nssai
 value [ 2-123459876 ]
 !
 service-tags tag-type service-tag-customer
  value [ Foo ]
 !
!
!
 connection-groups connection-group group1
   connectivity-type hub-spoke
 !
!
 slo-sle-template URLLC 
 sdps sdp 1
  node-id Node-4 
  service-match-criteria match-criterion 1
   target-connection-group-id group1
   connection-group-sdp-role  spoke-role
  !
  attachment-circuits attachment-circuit ac1
   ac-tp-id            TenGigE0/0/0/10
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 413 ]
   !
  !
 !
 sdps sdp 2
  node-id Node-5 
  service-match-criteria match-criterion 1
   target-connection-group-id group1
   connection-group-sdp-role  hub-role
  !
  attachment-circuits attachment-circuit ac2
   ac-tp-id            TenGigE0/0/0/2
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 313 ]
   !
  !
 !
 sdps sdp 3
  node-id Node-2
  service-match-criteria match-criterion 1
   target-connection-group-id group1
   connection-group-sdp-role  spoke-role
  !
  attachment-circuits attachment-circuit ac3
   ac-tp-id            TenGigE0/0/0/2
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 613 ]
   !
  !
 !
!
