network-slice-services slice-service l_L2_HS_ded
 service-description "dedicated slice for L2 hub/spoke slice with manual and additional RTs- l_L2_HS_dedicated_URLLC_addRT.cli"
 service-tags tag-type service-tag-service
  value [ L2 ]
 !
 service-tags tag-opaque nssai
  value [ 2-123459876 ]
 !
 service-tags tag-type service-tag-customer
  value [ Foo ]
 !
!
!
 connection-groups connection-group group1
   connectivity-type hub-spoke
   vpn-target hub-rt 0:65003:65003
   vpn-target spoke-rt 0:62001:62001
 !
!
 slo-sle-template URLLC 
 sdps sdp 1
  node-id Node-4
  service-match-criteria match-criterion 1
   target-connection-group-id group1
   connection-group-sdp-role  spoke-role
  !
  attachment-circuits attachment-circuit ac1
   ac-tp-id            TenGigE0/0/0/10
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 472 ]
   !
  !
  vpn-targets vpn-target 1
   route-targets 0:33001:33001
   !
   route-targets 0:33002:33002
   !
   route-target-type export
   !
  vpn-targets vpn-target 2
   route-targets 0:40001:40001
   !
   route-target-type import
  !
 !
 sdps sdp 2
  node-id Node-5 
  service-match-criteria match-criterion 1
   target-connection-group-id group1
   connection-group-sdp-role  hub-role
  !
  attachment-circuits attachment-circuit ac2
   ac-tp-id            TenGigE0/0/0/2
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 372 ]
   !
  !
 !
 sdps sdp 3
  node-id Node-2 
  service-match-criteria match-criterion 1
   target-connection-group-id group1
   connection-group-sdp-role  spoke-role
  !
  attachment-circuits attachment-circuit ac3
   ac-tp-id            TenGigE0/0/0/2
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 672 ]
   !
  !
 !
!
