network-slice-services slice-service n_L2_P2P_ded_BWoD
 service-description "dedicated slice for L2 P2P slice with cusomized BwoD setting- n_L2_P2P_dedicated_BWOD_custom.cli"
 service-tags tag-type service-tag-service
  value [ L2 ]
 !
 service-tags tag-opaque nssai
  value [ 1-123459876 ]
 !
 service-tags tag-type service-tag-customer
  value [ FOO ]
 !
 slo-sle-template BWOD_custom
 sdps sdp 1
  node-id Node-4
  service-match-criteria match-criterion 1
   target-connection-group-id group3
  !
  attachment-circuits attachment-circuit AC-1
   ac-tp-id TenGigE0/0/0/10
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 423 ]
   !
  !
 !
 sdps sdp 2
  node-id Node-5 
  service-match-criteria match-criterion 2
   target-connection-group-id group3
  !
  attachment-circuits attachment-circuit AC-2
   ac-tp-id TenGigE0/0/0/2
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 323 ]
   !
  !
 !
 connection-groups connection-group group3
  connectivity-type point-to-point
  service-slo-sle-policy bandwidth 900000
 !
!
