network-slice-services slice-service t_L3_A2A_ded
 service-description "L3 A2A dedicated slice connected to shared slice with disjointness, with no SSC- t_L3_A2A_dedicated_disjoint_shared_URLLC.cli"
 service-tags tag-type service-tag-service
  value [ L3 ]
 !
 service-tags tag-opaque nssai 
  value [ 2-123459876 ]
 !
 service-tags tag-type service-tag-customer
  value [ Foo ]
 !
!
 connection-groups connection-group group1
   connectivity-type hub-spoke
 !
 slo-sle-template URLLC_Disjoint
 sdps sdp 1
  node-id Node-4 
  service-match-criteria match-criterion 1
   target-connection-group-id group1
   connection-group-sdp-role  spoke-role
  !
  attachment-circuits attachment-circuit ac1
   ac-tp-id            TenGigE0/0/0/10
   ac-ip-address       172.16.2.1
   ac-ip-prefix-length 29
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 1423 ]
   !
   sdp-peering protocol peering-protocol-bgp
    bgp-attributes neighbor [ 172.16.2.2 ]
    bgp-attributes remote-as 65102
   !
  !
 !
 sdps sdp 3
  node-id Node-2
  service-match-criteria match-criterion 1
   target-connection-group-id group1
   connection-group-sdp-role  spoke-role
  !
  attachment-circuits attachment-circuit ac3
   ac-tp-id            TenGigE0/0/0/2
   ac-ip-address       172.16.3.1
   ac-ip-prefix-length 29
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 1623 ]
   !
   sdp-peering protocol peering-protocol-bgp
    bgp-attributes neighbor [ 172.16.3.2 ]
    bgp-attributes remote-as 65103
   !
  !
 !
 isolation        service-isolation-dedicated
 !
 shared slice t_L3_A2A_shared
 !
 shared single-sided-control false
!
network-slice-services slice-service t_L3_A2A_shared
 service-description "L3 A2A shared slice- t_L3_A2A_dedicated_disjoint_shared_URLLC.cli"
 service-tags tag-type service-tag-service
  value [ L3 ]
 !
!
 service-tags tag-opaque nssai 
  value [ 2-123459876 1-76543 ]
 !
 service-tags tag-type service-tag-customer
  value [ BAR ]
 !
!
 slo-sle-template URLLC_nonDisjoint
  sdps sdp 1
  node-id Node-5
  service-match-criteria match-criterion 1
   target-connection-group-id group1
  !
  attachment-circuits attachment-circuit ac2
   ac-tp-id            TenGigE0/0/0/2
   ac-ip-address       172.16.1.1
   ac-ip-prefix-length 29
   ac-tags ac-tags attachment-circuit-tag-vlan-id
    value [ 1323 ]
   !
   sdp-peering protocol peering-protocol-bgp
    bgp-attributes neighbor [ 172.16.1.2 ]
    bgp-attributes remote-as 65101
   !
  !
 !
 connection-groups connection-group group1
   connectivity-type any-to-any
 !
 isolation        service-isolation-shared
 !
!
