!! IOS XR Configuration 7.3.2
!! Last configuration change at Tue Feb 14 23:08:40 2023 by admin
!
hostname XRv-core5g-R8
domain vrf MGMT name-server 161.44.124.122
domain vrf MGMT name-server 8.8.8.8
domain name-server 161.44.124.122
domain name-server 8.8.8.8
username admin
 group root-lr
 group cisco-support
 secret 10 $6$PvOFU/iK2M3/4U/.$wXbuRZo3RwZSv8UspY5Cdks7FVIWYzRXM.hxZGXTQOD8zWg5iIALPKAzuuv1ddzFNWwfakFNzPZA2tLNfu7WF0
!
aaa authentication login LOCAL local
vrf MGMT
!
line template vty
 login authentication LOCAL
 transport input all
 transport output all
!
line default
 login authentication LOCAL
 transport input all
 transport output all
!
http client vrf MGMT
http client source-interface ipv4 MgmtEth0/RP0/CPU0/0
ntp
 server vrf MGMT 198.18.128.1
!
call-home
 vrf MGMT
 service active
 contact smart-licensing
 source-interface MgmtEth0/RP0/CPU0/0
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
ipv4 access-list host-only
 10 permit ipv4 any host 10.87.9.178
!
interface Loopback0
 ipv4 address 192.168.255.8 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 vrf MGMT
 ipv4 address 10.87.9.178 255.255.255.0
 ipv4 unreachables disable
 ipv4 access-group host-only ingress
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 shutdown
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 description Connected to XRv-R3 Gig0/0/0/x
 ipv4 address 10.3.7.8 255.255.255.0
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.3.7.3
  192.168.255.4/32 10.3.7.3
  192.168.255.5/32 10.3.7.3
  192.168.255.6/32 10.3.7.3
  192.168.255.20/32 10.3.7.3
  192.168.255.21/32 10.3.7.3
  192.168.255.22/32 10.3.7.3
  192.168.255.23/32 10.3.7.3
 !
 vrf MGMT
  address-family ipv4 unicast
   0.0.0.0/0 10.87.9.1
  !
 !
!
router bgp 64001
 bgp router-id 192.168.255.8
 address-family vpnv4 unicast
 !
 address-family l2vpn evpn
 !
 neighbor 192.168.255.4
  remote-as 64001
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family l2vpn evpn
   route-reflector-client
  !
 !
 neighbor 192.168.255.5
  remote-as 64001
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
 !
 neighbor 192.168.255.6
  remote-as 64001
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
 !
 neighbor 192.168.255.20
  remote-as 64001
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family l2vpn evpn
   route-reflector-client
  !
 !
 neighbor 192.168.255.21
  remote-as 64001
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family l2vpn evpn
   route-reflector-client
  !
 !
 neighbor 192.168.255.22
  remote-as 64001
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family l2vpn evpn
   route-reflector-client
  !
 !
 neighbor 192.168.255.23
  remote-as 64001
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
  !
  address-family l2vpn evpn
   route-reflector-client
  !
 !
!
segment-routing
!
netconf agent tty
!
crypto ca trustpoint Trustpool
 crl optional
!
ssh server rate-limit 600
ssh server session-limit 110
ssh server v2
ssh server vrf MGMT
ssh server netconf vrf MGMT
end
